class SeoulDistricts {
  static final List<String> districts = [
    // 강남구
    '강남구 개포동', '강남구 논현동', '강남구 대치동', '강남구 도곡동', '강남구 삼성동', '강남구 세곡동', '강남구 수서동', '강남구 신사동', '강남구 압구정동', '강남구 역삼동', '강남구 율현동', '강남구 일원동', '강남구 청담동',

    // 강동구
    '강동구 강일동', '강동구 고덕동', '강동구 명일동', '강동구 상일동', '강동구 성내동', '강동구 암사동', '강동구 천호동', '강동구 둔촌동', '강동구 길동',

    // 강북구
    '강북구 미아동', '강북구 번동', '강북구 수유동', '강북구 우이동',

    // 강서구
    '강서구 가양동', '강서구 개화동', '강서구 공항동', '강서구 과해동', '강서구 구암동', '강서구 내발산동', '강서구 등촌동', '강서구 마곡동', '강서구 방화동', '강서구 염창동', '강서구 오곡동', '강서구 오쇠동', '강서구 외발산동', '강서구 화곡동',

    // 관악구
    '관악구 남현동', '관악구 봉천동', '관악구 신림동',

    // 광진구
    '광진구 광장동', '광진구 구의동', '광진구 군자동', '광진구 능동', '광진구 자양동', '광진구 중곡동', '광진구 화양동',

    // 구로구
    '구로구 가리봉동', '구로구 고척동', '구로구 개봉동', '구로구 구로동', '구로구 궁동', '구로구 신도림동', '구로구 오류동', '구로구 온수동', '구로구 천왕동', '구로구 항동',

    // 금천구
    '금천구 가산동', '금천구 독산동', '금천구 시흥동',

    // 노원구
    '노원구 공릉동', '노원구 상계동', '노원구 월계동', '노원구 중계동', '노원구 하계동',

    // 도봉구
    '도봉구 도봉동', '도봉구 방학동', '도봉구 쌍문동', '도봉구 창동',

    // 동대문구
    '동대문구 답십리동', '동대문구 용두동', '동대문구 이문동', '동대문구 장안동', '동대문구 전농동', '동대문구 제기동', '동대문구 청량리동', '동대문구 회기동',

    // 동작구
    '동작구 노량진동', '동작구 대방동', '동작구 동작동', '동작구 본동', '동작구 사당동', '동작구 상도동', '동작구 신대방동', '동작구 흑석동',

    // 마포구
    '마포구 공덕동', '마포구 도화동', '마포구 동교동', '마포구 마포동', '마포구 망원동', '마포구 상암동', '마포구 서교동', '마포구 성산동', '마포구 신공덕동', '마포구 신수동', '마포구 아현동', '마포구 연남동', '마포구 염리동', '마포구 용강동', '마포구 합정동', '마포구 현석동',

    // 서대문구
    '서대문구 남가좌동', '서대문구 냉천동', '서대문구 대신동', '서대문구 대현동', '서대문구 미근동', '서대문구 봉원동', '서대문구 북가좌동', '서대문구 북아현동', '서대문구 연희동', '서대문구 영천동', '서대문구 옥천동', '서대문구 충정로',

    // 서초구
    '서초구 방배동', '서초구 반포동', '서초구 서초동', '서초구 양재동', '서초구 염곡동', '서초구 우면동', '서초구 원지동', '서초구 잠원동', '서초구 내곡동',

    // 성동구
    '성동구 금호동', '성동구 도선동', '성동구 마장동', '성동구 사근동', '성동구 성수동', '성동구 송정동', '성동구 용답동', '성동구 옥수동', '성동구 행당동', '성동구 응봉동',

    // 성북구
    '성북구 길음동', '성북구 동선동', '성북구 동소문동', '성북구 보문동', '성북구 삼선동', '성북구 석관동', '성북구 성북동', '성북구 안암동', '성북구 장위동', '성북구 정릉동', '성북구 종암동', '성북구 하월곡동',

    // 송파구
    '송파구 가락동', '송파구 거여동', '송파구 마천동', '송파구 문정동', '송파구 방이동', '송파구 삼전동', '송파구 석촌동', '송파구 송파동', '송파구 신천동', '송파구 오금동', '송파구 잠실동', '송파구 풍납동',

    // 양천구
    '양천구 목동', '양천구 신월동', '양천구 신정동',

    // 영등포구
    '영등포구 당산동', '영등포구 대림동', '영등포구 도림동', '영등포구 문래동', '영등포구 양평동', '영등포구 양화동', '영등포구 여의도동', '영등포구 영등포동',

    // 용산구
    '용산구 갈월동', '용산구 남영동', '용산구 도원동', '용산구 동빙고동', '용산구 동자동', '용산구 문배동', '용산구 보광동', '용산구 서빙고동', '용산구 신계동', '용산구 신창동', '용산구 용문동', '용산구 용산동', '용산구 원효로', '용산구 이촌동', '용산구 이태원동', '용산구 주성동', '용산구 청파동', '용산구 한강로동', '용산구 한남동', '용산구 효창동', '용산구 후암동',

    // 은평구
    '은평구 갈현동', '은평구 구산동', '은평구 녹번동', '은평구 대조동', '은평구 불광동', '은평구 수색동', '은평구 신사동', '은평구 역촌동', '은평구 응암동', '은평구 증산동', '은평구 진관동',

    // 종로구
    '종로구 가회동', '종로구 교남동', '종로구 궁정동', '종로구 권농동', '종로구 낙원동', '종로구 내수동', '종로구 내자동', '종로구 누상동', '종로구 누하동', '종로구 당주동', '종로구 도렴동', '종로구 돈의동', '종로구 동숭동', '종로구 묘동', '종로구 무악동', '종로구 봉익동', '종로구 사간동', '종로구 사직동', '종로구 삼청동', '종로구 서린동', '종로구 세종로', '종로구 소격동', '종로구 송월동', '종로구 수송동', '종로구 신교동', '종로구 신문로', '종로구 신영동', '종로구 쌍린동', '종로구 안국동', '종로구 연건동', '종로구 연지동', '종로구 예지동', '종로구 옥인동', '종로구 와룡동', '종로구 운니동', '종로구 원남동', '종로구 원서동', '종로구 이화동', '종로구 익선동', '종로구 인사동', '종로구 인의동', '종로구 장사동', '종로구 재동', '종로구 적선동', '종로구 종로', '종로구 중학동', '종로구 창성동', '종로구 청운동', '종로구 청진동', '종로구 체부동', '종로구 충신동', '종로구 통의동', '종로구 통인동', '종로구 팔판동', '종로구 평동', '종로구 평창동', '종로구 필운동', '종로구 행촌동', '종로구 혜화동', '종로구 홍지동', '종로구 홍파동', '종로구 화동', '종로구 효자동', '종로구 효제동', '종로구 훈정동',

    // 중구
    '중구 광희동', '중구 남대문로', '중구 남산동', '중구 남창동', '중구 다동', '중구 무교동', '중구 명동', '중구 봉래동', '중구 북창동', '중구 산림동', '중구 서소문동', '중구 소공동', '중구 수표동', '중구 수하동', '중구 순화동', '중구 신당동', '중구 쌍림동', '중구 양동', '중구 예관동', '중구 예장동', '중구 오장동', '중구 을지로', '중구 의주로', '중구 인현동', '중구 입정동', '중구 장교동', '중구 장충동', '중구 저동', '중구 정동', '중구 주교동', '중구 주자동', '중구 중림동', '중구 충무로', '중구 태평로', '중구 퇴계로', '중구 필동', '중구 황학동', '중구 회현동', '중구 흥인동',

    // 중랑구
    '중랑구 면목동', '중랑구 망우동', '중랑구 묵동', '중랑구 신내동', '중랑구 상봉동', '중랑구 중화동',
  ]..sort(); // 가나다순 정렬
}